# FinalProject

./: README.md  YourVirtualNeighborhood.sln
YNV.Api/: Program.cs  Startup.cs  YNV.Api.csproj  appsettings.Development.json  appsettings.json
YNV.Api/Controllers/: PostApiController.cs  UserApiController.cs
YNV.Api/Mappers/: Mapper.cs
YNV.Api/Properties/: launchSettings.json
YNV.Api/Swagger/: SwaggerDoc.cs
YVN.Database/: YVN.Database.csproj  YvnDbContext.cs
YVN.Models/: YVN.Models.csproj
YVN.Models/Abstract/: Entity.cs
YVN.Models/Enums/: FriendRequestStatus.cs  Visability.cs
YVN.Models/Models/: Comment.cs  Friend.cs  FriendRequest.cs  Photo.cs  Post.cs  Role.cs  User.cs
YVN.Services/: YVN.Services.csproj
YVN.Services.Tests/: UserServiceTests.cs
YVN.Web/: Program.cs  Startup.cs  YVN.Web.csproj  appsettings.Development.json
YVN.Web/Areas/Identity/: IdentityHostingStartup.cs
YVN.Web/Areas/Identity/Pages/: EmailSender.cs  _ViewImports.cshtml
YVN.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
YVN.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
YVN.Web/Controllers/: CommentController.cs  FriendRequestController.cs  HomeController.cs  PhotoController.cs  PostsController.cs  UserController.cs
YVN.Web/Mapper/: Mapper.cs
YVN.Web/Models/: CommentViewModel.cs  ErrorViewModel.cs  FriendRequestViewModel.cs  FriendViewModel.cs  PhotoViewModel.cs  PostViewModel.cs  SearchViewModel.cs  UserViewModel.cs
YVN.Web/Models/HomeViewModels/: IndexPublicPostViewModel.cs  IndexViewModel.cs
YVN.Web/Models/PostViewModel/: CreatePostViewModel.cs
YVN.Web/Properties/: launchSettings.json
YVN.Web/Services/: IYearsService.cs  YearsService.cs
YVN.Web/TagHelpers/: GreetingHeaderTagHelper.cs
YVN.Web/ViewComponents/: NavBarViewComponent.cs
YVN.Web/Views/: _ViewImports.cshtml
YVN.Web/Views/Comment/: Create.cshtml
YVN.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _CurrentYearPartial.cshtml
YVN.Web/Views/NavBarView/: NavBarViewModel.cs
YVN.Web/Views/Posts/: Create.cshtml  Delete.cshtml  PostForm.cshtml
YVN.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _NavbarPartial.cshtml
YVN.Web/Views/User/: Create.cshtml  Delete.cshtml  DeleteUser.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  SearchUser.cshtml
YVN.Web/wwwroot/css/: MyCSS.css  site.css
(+41 files in other folders)
